APP_DEBUG=true

[APP]
DEFAULT_TIMEZONE=Asia/Shanghai
HOST=
APP_KEY=

[ENVIRONMENT]
active = local

[LOG_VIEW]
IS_LOCK=true
LOCK_PASSWORD=123456
lock_hint_content=请输入验证码

#本地数据库环境
[LOCAL_DATABASE]
TYPE=mysql
HOSTNAME=127.0.0.1
DATABASE=shiroi_admin
USERNAME=root
PASSWORD=root
HOSTPORT=3306
CHARSET=utf8mb4
DEBUG=true

#本地docker数据库环境
[DOCKER_DATABASE]
TYPE=mysql
HOSTNAME=shiroi-admin-mysql
DATABASE=shiroi_admin
USERNAME=root
PASSWORD=root
HOSTPORT=3306
CHARSET=utf8mb4
DEBUG=true

#开发数据库环境
[DEVELOP_DATABASE]
TYPE=mysql
HOSTNAME=127.0.0.1
DATABASE=shiroi_admin
USERNAME=root
PASSWORD=root
HOSTPORT=3306
CHARSET=utf8mb4
DEBUG=true

#生产数据库环境
[PRODUCT_DATABASE]
TYPE=mysql
HOSTNAME=127.0.0.1
DATABASE=shiroi_admin
USERNAME=root
PASSWORD=root
HOSTPORT=3306
CHARSET=utf8mb4
DEBUG=true

[CACHE]
DRIVER=file

[REDIS]
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_SELECT=0

[LANG]
default_lang=zh-cn

[FILESYSTEM]
driver=public

[API]
HTTP_CODE_SYNC=true
ALLOW_CROSS_DOMAIN=true
JWT_KEY=
JWT_EXP=3600
ENABLE_REFRESH_TOKEN=true
REFRESH_TOKEN_EXP=1296000
REUSE_CHECK=true
JWT_ISS=s
JWT_AUD=a
TOKEN_POSITION=header
TOKEN_FIELD=token